# BookingHotel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/btl/bookingHotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btl/bookingHotel/: PointActivity.kt  ProfileActivity.kt
app/src/main/java/com/btl/bookingHotel/adapter/: AvailableRoomAdapter.kt  CalendarAdapter.kt  CommentAdapter.kt  CommentImageAdapter.kt  DetailsImageAdapter.kt  HighestHotelAdapter.kt  ListCouponAdapter.kt  MyCouponAdapter.kt  ReviewImageAdapter.kt  SearchHotelAdapter.kt  ViewPagerDetailAdapter.kt  ViewPagerImageAdapter.kt
app/src/main/java/com/btl/bookingHotel/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/btl/bookingHotel/dialog/: BaseDialog.kt  ConfirmBookingDialog.kt  CouponBottomSheetLayout.kt  RegisterSuccessDialog.kt  SearchDialog.kt  SortBottomSheetLayout.kt
app/src/main/java/com/btl/bookingHotel/model/: BookingRequest.kt  (+13 more)
app/src/main/res/color/: bottom_selector.xml  item_selector.xml
app/src/main/res/drawable/: border_layout.xml  bottom_layout_border.xml  btn_edit_text_normal.xml  btn_edit_text_pressed.xml  card_border.xml  ic_address.xml  ic_archive.xml  ic_award.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_country.xml  ic_coupon.xml  ic_hotel.xml  ic_image.xml  ic_left.xml  ic_location.xml  ic_lock.xml  ic_log_out.xml  ic_more.xml  ic_next.xml  ic_person.xml  ic_phone.xml  ic_right.xml  ic_room.xml  ic_star.xml  image_border.xml  img_register.xml  number_picker_border.xml  rating_border.xml  search_layout_border.xml
app/src/main/res/layout/: activity_change_password.xml  activity_comment.xml  activity_complete_booking.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_point.xml  activity_profile.xml  activity_rating.xml  activity_register.xml  activity_search.xml  activity_selected_room.xml  activity_splash.xml  bottom_layout_coupon.xml  bottom_layout_sort.xml  calendar_cell.xml  dialog_confirm_booking.xml  dialog_register_success.xml  dialog_search.xml  fragment_account.xml  fragment_filter.xml  fragment_home.xml  item_comment.xml  item_coupon.xml  item_highest_hotel.xml  item_image.xml  item_image_details.xml  item_my_coupon.xml  item_point.xml  item_result.xml  item_room.xml  item_upload_image.xml  item_view_pager.xml  item_view_pager_details.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: access_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/btl/bookingHotel/: ExampleUnitTest.kt
(+23 files in other folders)
