plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize'
}

android {
    namespace 'com.btl.bookinghotel'
    compileSdk 35

    defaultConfig {
        applicationId "com.btl.bookinghotel"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    //ViewModule
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7"
    //Gson
    implementation 'com.google.code.gson:gson:2.11.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //ssp dsp
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    //Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Radio Group
    implementation 'com.github.worker8:radiogroupplus:1.0.1'
    //Seekbar
    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.11.0'
    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //Lottie
    implementation 'com.airbnb.android:lottie:6.5.2'
}

